# A3DFontAwesome

./: A3DFontAwesome.sln
A3DFontAwesome/: A3DFontAwesome.csproj  FlipOrientation.cs  IconChar.cs  IconCharCopy.cs
A3DFontAwesome.Material/: A3DFontAwesome.Material.csproj  MaterialDesignFont.cs  MaterialIcons.cs
A3DFontAwesome.Material/WPF/: Icon.cs  IconBlock.cs  IconImage.cs  ToText.cs
A3DFontAwesome.Material/WinForms/: MaterialButton.cs  MaterialDropDownButton.cs  MaterialMenuItem.cs  MaterialPictureBox.cs  MaterialSplitButton.cs  MaterialToolStripButton.cs
A3DFontAwesome/WPF/: Awesome.cs  Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  ToText.cs  ToTextBase.cs
A3DFontAwesome/WinForms/: FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveIconFont.cs  IconButton.cs  IconCache.cs  IconConverter.cs  IconDropDownButton.cs  IconFont.cs  IconMenuItem.cs  IconPictureBox.cs  IconSplitButton.cs  IconToolStripButton.cs  NativeMethods.cs
A3DIconBusiness/: Awesome.cs  Class1.cs  FlipOrientation.cs  FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveIconFont.cs  Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconFont.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  NativeMethods.cs  NpccIconBusiness.csproj  ToText.cs  ToTextBase.cs
A3DIcons.FontEnumGenerator/: A3DIcons.FontEnumGenerator.csproj  FontEnumItem.cs  FontParser.cs  FrmEnumGenerator.Designer.cs  FrmEnumGenerator.cs  Options.cs  Program.cs
A3DIcons.LineAwesome/: A3DIcons.LineAwesome.csproj  LineAwesomeIcons.cs  LineDesignFont.cs  NativeMethods.cs
A3DIcons.LineAwesome/WPF/: Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconSource.cs  IconSourceBase.cs  ToText.cs
A3DIcons.LineAwesome/WinForms/: FormsIconExtensions.cs  FormsIconHelper.cs  LineButton.cs  LineDropDownButton.cs  LineMenuItem.cs  LinePictureBox.cs  LineSplitButton.cs  LineToolStripButton.cs
A3DIcons.RemixIcons/: A3DIcons.RemixIcons.csproj  FlipOrientation.cs  NativeMethods.cs  RemixIcon.cs
A3DIcons.RemixIcons/WPF/: Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  ToText.cs  ToTextBase.cs
A3DIcons.RemixIcons/WinForms/: FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveIconFont.cs  IconCache.cs  IconConverter.cs  IconFont.cs  RemixButton.cs  RemixDropDownButton.cs  RemixMenuItem.cs  RemixPictureBox.cs  RemixSplitButton.cs  RemixToolStripButton.cs
A3DIcons.ThemifyIcons/: A3DIcons.ThemifyIcons.csproj  Class1.cs  FlipOrientation.cs  GetIconImage.cs  NativeMethods.cs  ThemifyIcons.cs
A3DIcons.ThemifyIcons/WPF/: Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  ToText.cs  ToTextBase.cs
A3DIcons.ThemifyIcons/WinForms/: FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveIconFont.cs  IconCache.cs  IconConverter.cs  IconFont.cs  ThemifyButton.cs  ThemifyDropDownButton.cs  ThemifyMenuItem.cs  ThemifyPictureBox.cs  ThemifySplitButton.cs  ThemifyToolStripButton.cs
A3DIcons.ionicons/: A3DIcons.ionicons.csproj  Class1.cs  FlipOrientation.cs  IonIcons.cs  NativeMethods.cs
A3DIcons.ionicons/WPF/: Icon.cs  IconBase.cs  IconBlock.cs  IconBlockBase.cs  IconHelper.cs  IconImage.cs  IconImageBase.cs  IconSource.cs  IconSourceBase.cs  IconToImageConverter.cs  ToText.cs  ToTextBase.cs
A3DIcons.ionicons/WinForms/: FormsIconExtensions.cs  FormsIconHelper.cs  IFormsIcon.cs  IHaveIconFont.cs  IconCache.cs  IconConverter.cs  IconFont.cs  IonicButton.cs  IonicDropDownButton.cs  IonicMenuItem.cs  IonicPictureBox.cs  IonicSplitButton.cs  IonicToolStripButton.cs
TestFontAwasome/: Form1.Designer.cs  Form1.cs  Program.cs  TestFontAwasome.csproj
TestFontAwasome/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestIconWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestIconWpf.csproj
TestIconWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
