<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>-->
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net462;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LineDesignFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fonts\la-brands-400.ttf" />
    <None Remove="fonts\la-regular-400.ttf" />
    <None Remove="fonts\la-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\A3DFontAwesome\A3DFontAwesome.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\la-brands-400.ttf" />
    <Resource Include="fonts\la-regular-400.ttf" />
    <Resource Include="fonts\la-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WinForms\LineButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\LineDropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\LineMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\LinePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\LineSplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\LineToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
