<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
	</PropertyGroup>
	<!--<Import Project="$(SolutionDir)\solution.targets" />-->
  <PropertyGroup>
	 <TargetFrameworks>net40;net45;net462;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		 <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
   <ItemGroup>
           <ProjectReference Include="..\A3DFontAwesome\A3DFontAwesome.csproj" />
    </ItemGroup>
 <ItemGroup>
		<Resource Include="fonts\*.ttf" />
	</ItemGroup>
</Project>
